<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/24 18:04:32.000.658,=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/24 18:25:34.000.039,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uSelecionarDatabasesView.pas</Transaction>
    <Transaction>2024/05/24 18:25:34.000.039,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uSelecionarDatabasesView.dfm</Transaction>
    <Transaction>2024/05/24 18:25:53.000.672,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\ConversorDeDados.dproj</Transaction>
    <Transaction>2024/05/24 20:04:39.000.134,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:05:04.000.548,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uStylesView.pas</Transaction>
    <Transaction>2024/05/25 12:02:34.000.281,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 12:43:37.000.447,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConexoesDisponiveisModel.pas</Transaction>
    <Transaction>2024/05/25 16:22:26.000.371,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 16:23:45.000.789,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uConexoesDisponiveisController.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:20:05.000.815,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:08:15.000.990,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConexoesDisponiveisModel.pas=</Transaction>
    <Transaction>2024/05/26 11:08:22.000.096,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uConexoesDisponiveisController.pas=</Transaction>
    <Transaction>2024/05/26 11:09:43.000.051,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:19:24.000.223,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uDatabasesController.pas</Transaction>
    <Transaction>2024/05/26 11:20:13.000.922,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:30:38.000.153,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConDatabasesModel.pas</Transaction>
  </Transactions>
</BorlandProject>
