<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/24 18:04:32.000.658,=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/24 18:25:34.000.039,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uSelecionarDatabasesView.dfm</Transaction>
    <Transaction>2024/05/24 18:25:34.000.039,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uSelecionarDatabasesView.pas</Transaction>
    <Transaction>2024/05/24 18:25:53.000.672,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\ConversorDeDados.dproj</Transaction>
    <Transaction>2024/05/24 20:04:39.000.134,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:05:04.000.548,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\view\uStylesView.pas</Transaction>
    <Transaction>2024/05/25 12:02:34.000.281,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 12:43:37.000.447,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConexoesDisponiveisModel.pas</Transaction>
    <Transaction>2024/05/25 16:22:26.000.371,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 16:23:45.000.789,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uConexoesDisponiveisController.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:20:05.000.815,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:08:15.000.990,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConexoesDisponiveisModel.pas=</Transaction>
    <Transaction>2024/05/26 11:08:22.000.096,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uConexoesDisponiveisController.pas=</Transaction>
    <Transaction>2024/05/26 11:09:43.000.051,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:19:24.000.223,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\controller\uDatabasesController.pas</Transaction>
    <Transaction>2024/05/26 11:20:13.000.922,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:30:38.000.153,C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\model\uConDatabasesModel.pas</Transaction>
    <Transaction>2024/05/28 15:24:21.000.387,=C:\Users\joaov\OneDrive\Desktop\Conversor Delphi\src\Unit1.pas</Transaction>
    <Transaction>2024/05/29 16:23:54.000.797,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uSelecionarOrigemView.dfm=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uSelecionarDatabasesView.dfm</Transaction>
    <Transaction>2024/05/29 16:23:54.000.797,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uSelecionarOrigemView.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uSelecionarDatabasesView.pas</Transaction>
    <Transaction>2024/05/29 16:24:35.000.806,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/05/29 16:25:14.000.156,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas</Transaction>
    <Transaction>2024/05/29 16:26:55.000.377,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas</Transaction>
    <Transaction>2024/05/29 16:28:31.000.602,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/05/31 17:24:57.000.216,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConDatabasesModel.pas=</Transaction>
    <Transaction>2024/05/31 17:27:16.000.554,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:31:56.000.592,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uDatabasesController.pas=</Transaction>
    <Transaction>2024/06/03 13:37:44.000.674,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:50:53.000.526,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas</Transaction>
    <Transaction>2024/06/03 13:51:01.000.416,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas</Transaction>
    <Transaction>2024/06/03 13:53:20.000.388,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoMySQL.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:55:16.000.464,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 14:09:41.000.190,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoFirebird.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 14:23:53.000.612,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 14:30:38.000.180,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uMySQLController.pas</Transaction>
    <Transaction>2024/06/03 14:39:28.000.198,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 14:43:36.000.203,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uConfigurarConexaoView.pas</Transaction>
    <Transaction>2024/06/03 14:43:36.000.203,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.dfm=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uConfigurarConexaoView.dfm</Transaction>
    <Transaction>2024/06/03 15:35:45.000.281,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 15:39:27.000.837,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uOrigemDatabaseController.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:48:27.000.172,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoMySQL.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoMySQL.Teste.pas</Transaction>
    <Transaction>2024/06/03 16:48:39.000.125,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoFirebird.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\model\uConexaoFirebird.Teste.pas</Transaction>
    <Transaction>2024/06/03 16:49:16.000.280,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uConfigurarConexaoView.pas=</Transaction>
    <Transaction>2024/06/03 16:53:00.000.108,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:54:31.000.168,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uMySQLController.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uMySQLController.Teste.pas</Transaction>
    <Transaction>2024/06/03 16:55:18.000.182,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas</Transaction>
    <Transaction>2024/06/03 16:57:36.000.148,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.dfm=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uPrincipalView.dfm</Transaction>
    <Transaction>2024/06/03 16:57:36.000.148,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit2.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\view\uPrincipalView.pas</Transaction>
    <Transaction>2024/06/03 17:29:39.000.335,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 15:08:32.000.099,=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 15:10:52.000.256,C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\Unit1.pas=C:\Users\Delphi - João\Desktop\Conversor\Conversor\src\controller\uFirebirdController.Teste.pas</Transaction>
    <Transaction>2024/06/05 16:48:14.000.250,=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/05 16:54:33.000.362,C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\model\uConexaoFirebird.Teste.DESTINO.pas</Transaction>
    <Transaction>2024/06/05 17:00:58.000.614,=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/05 17:02:47.000.751,C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\controller\uFirebirdController.Teste.DESTINO.pas</Transaction>
    <Transaction>2024/06/06 14:31:53.000.547,=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/06 14:37:51.000.503,C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\controller\uDestinoController.pas=C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/06 16:43:40.000.853,C:\Users\Delphi - João\Desktop\Nova pasta\Conversor\src\controller\uDestinoController.pas=</Transaction>
    <Transaction>2024/06/11 21:17:38.000.225,=C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 21:31:54.000.781,C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\model\uCDSProdutos.pas</Transaction>
    <Transaction>2024/06/11 21:32:32.000.817,=C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 21:43:29.000.208,C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\controller\uCDSProdutosController.pas</Transaction>
    <Transaction>2024/06/12 22:35:54.000.662,=C:\Users\joaov\OneDrive\Desktop\ConversorDelphi\Conversor\src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\uMySQLController.Teste.pas"/>
    <File Path="controller\uOrigemDatabaseController.pas"/>
    <File Path="controller\uFirebirdController.Teste.pas"/>
    <File Path="controller\uFirebirdController.Teste.DESTINO.pas"/>
    <File Path="controller\uCDSProdutosController.pas"/>
    <File Path="model"/>
    <File Path="model\uConexaoFirebird.Teste.pas"/>
    <File Path="model\uConexaoMySQL.Teste.pas"/>
    <File Path="model\uConexaoFirebird.Teste.DESTINO.pas"/>
    <File Path="model\uCDSProdutos.pas"/>
    <File Path="view"/>
    <File Path="view\uSelecionarOrigemView.pas"/>
    <File Path="view\uSelecionarOrigemView.dfm"/>
    <File Path="view\uStylesView.pas"/>
    <File Path="view\uPrincipalView.pas"/>
    <File Path="view\uPrincipalView.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
